<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Lock</title>
	<link rel="stylesheet" href="dist/lock.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400&display=swap" rel="stylesheet">
	<style>
		* {margin : 0; padding : 0}
		body {
			background  : #EEE;
			font-family : 'Fira Code', monospace;
			font-size   : 15px;
		}
		pre {
			font-family : 'Fira Code', monospace;

		}
		.container {
			max-width  : 700px;
			margin     : auto;
			box-shadow : 0 0 10px #000;
			min-height : 100vh;
			background : #FFF;
		}
		.container img {max-width : 400px; margin : auto; display : block;}

		.demo {
			margin         : 20px;
			padding-bottom : 50px;

		}
		.demo h2 {
			margin-bottom : 10px;
		}
		.demo pre {
			background : #EEE;
			padding    : 10px;
			overflow   : auto;
			font-size  : 13px;
		}
		#evt {
			max-height : 200px;
			overflow   : auto;
			background : #000;
			color      : #0F0;
		}
		div[id^=lock] {
			background : #222;
			text-align : center;
		}
		button {
			padding       : 5px 20px;
			margin        : 20px 20px 0 0;
			border        : 1px solid #000;
			background    : #EEE;
			border-radius : 3px;
		}
		#glitter {
			transform  : scale(0);
			transition : .5s all;
			text-align : center;
			font-size  : 60px;
		}
		#glitter.show {
			transform : scale(1);
		}
	</style>
</head>
<body>
<div class="container">
	<img alt="lock.js" src="src/images/logo.svg" width="200">
	<hr>
	<div class="demo">
		<div>
			<h2>Default configuration</h2>
			<pre>new Lock();</pre>
		</div>
		<div id="lock1"></div>
	</div>
	<div class="demo">
		<div>
			<h2>Custom number of wheels and items. Interval between two rotations increased to 1000 </h2>
			<pre>new Lock({
  diameter : 100,
  wheels   : 7,
  items    : 16,
  timeout  : 1000,
});	</pre>
		</div>
		<div id="lock2"></div>
	</div>
	<div class="demo">
		<div>
			<h2>Custom items, opening code and callbacks</h2>
			<pre>new Lock({
  code     : 'LOCK',
  items:['L','O','C','K','🔒'],
  onchange : (code, isOpen, moves) => {
    console.log(code, isOpen, moves);
  },
  onopen   : (attempts) => {
    alert(`Open in ${attempts} attems!`);
  },
  onclose  : (attempts) => {
    alert('Close!');
  }
});</pre>

		</div>
		<div id="lock3"></div>
		<pre id="evt"></pre>

	</div>

	<div class="demo">
		<div>
			<h2>Methods</h2>
			<pre>let lock = new Lock();
document.getElementById('btn__shuffle').addEventListener('click',  ()=>{
  lock.shuffle();
});
document.getElementById('btn__getCode').addEventListener('click',  ()=>{
  alert(lock.getCode());
));
document.getElementById('btn__setCode').addEventListener('click',  ()=>{
  lock.setCode('42042');
));
document.getElementById('btn__getAttempts').addEventListener('click',  ()=>{
  alert(lock.getAttempts());
});
document.getElementById('btn__isOpen').addEventListener('click',  ()=>{
  alert(lock.isOpen());
});</pre>

		</div>
		<div id="lock4"></div>
		<button id="btn__shuffle">shuffle()</button>
		<button id="btn__getCode">getCode()</button>
		<button id="btn__setCode">setCode('42042')</button>
		<button id="btn__getAttempts">getAttempts()</button>
		<button id="btn__isOpen">isOpen()</button>

	</div>

	<div class="demo">
		<div>
			<h2>Be creative!</h2>
			<p>Code: ✨✨✨✨</p>
		</div>
		<div id="lock5"></div>
		<div id="glitter">I HATE GLITTER!</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js" ntegrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="dist/lock.min.js"></script>
	<script>
		new Lock({id : 'lock1'});
		new Lock({
			id       : 'lock2',
			diameter : 100,
			wheels   : 7,
			items    : 16,
			timeout  : 1000,
		});
		let evt = document.getElementById('evt');
		new Lock({
			id       : 'lock3',
			code     : 'LOCK',
			diameter : 50,
			items    : ['L', 'O', 'C', 'K', '🔒'],
			onchange : (code, isOpen, moves) => {
				console.log(code, isOpen, moves);
				evt.innerHTML = `Code: ${code}\nIs open? ${isOpen}\nMoves: ${moves}`;
			},
			onopen   : (attempts) => {
				alert(`Open in ${attempts} attempts!`);
			},
			onclose  : (attempts) => {
				alert('Close!');
			}
		});
		let lock = new Lock({id : 'lock4'});
		document.getElementById('btn__shuffle').addEventListener('click', () => lock.shuffle());
		document.getElementById('btn__getCode').addEventListener('click', () => alert(lock.getCode()));
		document.getElementById('btn__setCode').addEventListener('click', () => lock.setCode('42042'));
		document.getElementById('btn__getAttempts').addEventListener('click', () => alert(lock.getAttempts()));
		document.getElementById('btn__isOpen').addEventListener('click', () => alert(lock.isOpen()));


		new Lock({
			code    : '✨✨✨✨',
			id      : 'lock5',
			timeout : 200,
			items   : ['😢', '🥱', '😴', '😖', '🥵', '🤢', '☠', '💩', '✨'],
			onclose : () => {
				document.getElementById('glitter').classList.remove('show');
			},
			onopen  : () => {
				let end = Date.now() + (2 * 1000);
				document.getElementById('glitter').classList.add('show');
				(function frame() {
					confetti({
						colors        : ['#FFF', '#C4C4C4', '#CAFBFF', '#C0DDE2'],
						particleCount : 5,
						angle         : 60,
						spread        : 155,
						origin        : {x : .5, y : .9},
						shapes        : ['circle'],
						scalar        : .6
					});
					confetti({
						colors        : ['#FFF', '#C4C4C4', '#CAFBFF', '#C0DDE2'],
						particleCount : 5,
						angle         : 120,
						spread        : 155,
						origin        : {x : .5, y : .9},
						shapes        : ['circle'],
						scalar        : .6
					});

					if (Date.now() < end) {
						requestAnimationFrame(frame);
					}
				}());
			}
		});
	</script>
</div>
</body>
</html>